{
  "name": "bloomy-design-space",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Biblioteca de componentes e layouts do Bloomy, espelhados do monólito Phoenix, para desenhar no Claude Design e entregar por PR.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm test && pnpm build",
    "sync:tokens": "node scripts/sync-tokens.mjs"
  },
  "dependencies": {
    "@brucesantos/design-space": "^0.8.0",
    "flatpickr": "^4.6.13",
    "quill": "^2.0.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.5",
    "@playwright/test": "^1.63.0",
    "@react-dev-inspector/babel-plugin": "^2.0.1",
    "@rolldown/plugin-babel": "^0.2.4",
    "@tailwindcss/vite": "^4.1.11",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "feedback-collector": "^0.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
